# mlsa-badge-maker

./: .gitignore  MlsaBadgeMaker.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: azure-static-web-apps-zealous-field-0ffcc9903.yml
MlsaBadgeMaker.Api/: Function1.cs  GenerateBadge.cs  GenerateBadgeFromImage.cs  GenerateBadgeFromProfile.cs  MemberEntity.cs  MlsaBadgeMaker.Api.csproj  Startup.cs  SyncMembers.cs
MlsaBadgeMaker.Api/Data/InfluencerApi/: MlsaLevel.cs  MlsaMember.cs  SearchResponse.cs
MlsaBadgeMaker.Api/Properties/: Resources.resx
MlsaBadgeMaker.Api/Repositories/: MembersRepository.cs
MlsaBadgeMaker.Api/Resources/Badges/: README.md
MlsaBadgeMaker.Api/Services/: IAvatarGenerator.cs  IIntrospectionService.cs  MlsaDirectoryService.cs  MsGraphIntrospectionService.cs
MlsaBadgeMaker.App/: Program.cs  _Imports.razor
MlsaBadgeMaker.App/Pages/: Index.razor
MlsaBadgeMaker.App/Services/: BadgeMakerClient.cs
MlsaBadgeMaker.App/Shared/: NavMenu.razor
MlsaBadgeMaker.App/wwwroot/: appsettings.json
src/MlsaBadgeMaker.Api/: ApplyBadgeToTeams.cs  GenerateBadgeFromImage.cs  GenerateBadgeFromProfile.cs  MlsaBadgeMaker.Api.csproj  Startup.cs  SyncMembers.cs
src/MlsaBadgeMaker.Api/Data/InfluencerApi/: MlsaMember.cs  UserProfileResponse.cs
src/MlsaBadgeMaker.Api/Exceptions/: ImageManipulationException.cs
src/MlsaBadgeMaker.Api/Helpers/: MsGraphHelpers.cs
src/MlsaBadgeMaker.Api/Models/: Member.cs
src/MlsaBadgeMaker.Api/Properties/: Resources.Designer.cs  Resources.resx
src/MlsaBadgeMaker.Api/Repositories/: IMembersRepository.cs  LiteDbMembersRepository.cs  TableExtensions.cs  TableMembersRepository.cs
src/MlsaBadgeMaker.Api/Services/: ImageSharpAvatarGenerator.cs  MlsaDirectoryService.cs  MsGraphIntrospectionService.cs
src/MlsaBadgeMaker.App/: MlsaBadgeMaker.App.csproj  Program.cs  _Imports.razor
src/MlsaBadgeMaker.App/Exceptions/: ApiException.cs
src/MlsaBadgeMaker.App/Pages/: Index.razor
src/MlsaBadgeMaker.App/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/MlsaBadgeMaker.App/Services/: BadgeMakerClient.cs
src/MlsaBadgeMaker.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/MlsaBadgeMaker.App/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/MlsaBadgeMaker.App/wwwroot/css/: app.css
src/client/: .editorconfig  .gitignore  package-lock.json  package.json
src/client/public/: index.html
src/client/src/: App.css  App.tsx  index.css  index.tsx
src/client/src/app/: store.ts
src/client/src/components/: Alert.tsx
src/client/src/config/: app.json  authConfig.ts
src/client/src/features/auth/: authSlice.ts
src/client/src/features/editor/: Editor.tsx  editorAPI.ts  editorSlice.ts
src/client/src/features/preview/: Preview.tsx
src/client/src/features/use/: Use.tsx  useAPI.ts  useSlice.ts
src/client/src/shared/: ApiRequest.ts  StatusState.ts
tests/MlsaBadgeMaker.Tests/: MlsaBadgeMaker.Tests.csproj  MlsaDirectoryServiceIntegrationTests.cs  MlsaDirectoryServiceTests.cs
